name: object_detect
channels:
  - defaults
dependencies:
  - python=3.9
  - torchvision
  - pycocotools
  - opencv
  - cudatoolkit=11.6
  - pytorch-cuda=11.6
  - torchaudio
  - cuda
  - pytorch
  - torchmetrics
